{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch agent-chat",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build agent-chat",
      "program": "${workspaceFolder}/bin/Debug/net10.0/agent-chat.dll",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    }
  ]
}